# wallpaper-1

azwallpaper/: build.gradle
azwallpaper/app/: build.gradle
azwallpaper/gradle/wrapper/: gradle-wrapper.properties
muzei-master/: build.gradle
muzei-master/gradle/wrapper/: gradle-wrapper.properties
muzei-master/main/: build.gradle
muzei-master/main/src/main/: AndroidManifest.xml
muzei-master/wearable/: build.gradle
