// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
apply from: 'deps.gradle'

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}*/

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    }
}

allprojects {
    repositories {
        mavenLocal()

        // OSS Nexus Snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
