apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.monyetmabuk.rajawali.tutorials"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    compile 'org.rajawali3d:rajawali:1.0.232-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.ion:ion:2.0.9'


    /*
    compile project.depRajawali
    compile project.depAndroidSupport
    compile project.depAppCompat
    compile project.depGSON
    compile project.depIon*/
}
